; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
;env_default = uno

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
;upload_port = /dev/tty.wchusbserial1410
lib_deps =
  CircularBuffer@1.1.1
  CC1101@1.0

[env:uno]
platform = atmelavr
board = uno
framework = arduino
;upload_port = /dev/tty.usbmodem1421
lib_deps =
  CircularBuffer@1.1.1
  CC1101@1.0
